<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Food Truck</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="./images/foodtruck.png"/>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    </head>
    <body>
        <!-- HEADER -->
        <header class="header">
            <!-- NAVBAR -->
            <nav class="header__navbar">
                <div class="header__navbar-inner">
                    <ul class="links__left">
                        <li class="horizontal-list-item">
                            <a href="#" class="navbar-link">Start</a>
                        </li>
                        <li class="horizontal-list-item">
                            <a href="#" class="navbar-link">About Us</a>
                        </li>
                        <li class="horizontal-list-item">
                            <a href="#" class="navbar-link">Our Menu</a>
                        </li>
                    </ul>
                    <div class="header__navbar-inner__logo">
                        <img src="./images/foodtruck.png" alt="Food Truck Logo" class="food-truck-logo">
                    </div>
                    <ul class="links__right">
                        <li class="horizontal-list-item">
                            <a href="#" class="navbar-link">Start</a>
                        </li>
                        <li class="horizontal-list-item">
                            <a href="#" class="navbar-link">About Us</a>
                        </li>
                        <li class="horizontal-list-item">
                            <a href="#" class="navbar-link">Our Menu</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- HEADER SHOWCASE -->
            <div class="header__showcase">
                <div class="header__showcase-content">
                    <span class="showcase-label label mb-large">Welcome</span>
                    <h1 class="heading-one">Meet the king of street food!</h1>
                    <button type="button" class="button primary-button">
                        <div class="line"></div>
                        <span class="button-label">Read more about us</span>
                        <div class="line"></div>
                    </button>
                </div> 
                <div class="header__showcase-add">
                    <div class="inner-content">
                        <h3 class="heading-three">The daily special</h3>
                        <img src="./images/foodtruck-slider-pic2.png" alt="Curved white bar" class="inner-content__bar mb-small">
                        <span class="inner-content__label mb-small">Cheeseburger</span>
                        <span class="inner-content__price">&dollar;3.50</span>
                    </div>
                </div>
            </div>
        </header>
        <!-- INFO SECTION -->
        <section class="info">
            <h2 class="heading-two dark-color mb-xlarge">Our food truck</h2>
            <div class="info__cards">
                <div class="info__cards-box">
                    <div class="box-image mb-medium">
                        <img src="./images/foodtruck-welcome-icon1.png" alt="Food Truck hamburger">
                    </div>
                    <h4 class="heading-four mb-medium">Burgers</h4>
                    <p class="paragrapgh">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, tempore!</p>
                </div>
                <div class="info__cards-box">
                    <div class="box-image mb-medium">
                        <img src="./images/foodtruck-welcome-icon2.png" alt="Food Truck hamburger">
                    </div>
                    <h4 class="heading-four mb-medium">Hot Dogs</h4>
                    <p class="paragrapgh">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, tempore!</p>
                </div>
                <div class="info__cards-box">
                    <div class="box-image mb-medium">
                        <img src="./images/foodtruck-welcome-icon3.png" alt="Food Truck hamburger">
                    </div>
                    <h4 class="heading-four mb-medium">Fries</h4>
                    <p class="paragrapgh">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, tempore!</p>
                </div>
                <div class="info__cards-box">
                    <div class="box-image mb-medium">
                        <img src="./images/foodtruck-welcome-icon4.png" alt="Food Truck hamburger">
                    </div>
                    <h4 class="heading-four mb-medium">Sandwichess</h4>
                    <p class="paragrapgh">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, tempore!</p>
                </div>
            </div>
        </section>
        <!-- ABOUT US -->
        <section class="about-us">
            <div class="about-us__left">
                <span class="about-us-label label mb-small">About Us</span>
                <h1 class="heading-one">A few words about us</h1>
                <ul class="about-us-description mb-medium">
                    <li class="vertical-list-item">
                       <i class="fas fa-check-circle"></i>
                       <p class="paragraph">Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li class="vertical-list-item">
                        <i class="fas fa-check-circle"></i>
                        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    </li>
                    <li class="vertical-list-item">
                        <i class="fas fa-check-circle"></i>
                        <p class="paragraph">Lorem ipsum dolor sit amet consectetur.</p>
                    </li>
                </ul>
                <p class="paragraph mb-medium">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, blanditiis alias! Hic itaque, quo ducimus ut commodi, neque facilis vel at sunt repellat voluptatibus incidunt?</p>
                <p class="paragraph mb-medium">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, blanditiis alias! Hic itaque, quo ducimus ut commodi, neque facilis vel at sunt repellat voluptatibus incidunt?</p>
                <button type="button" class="button primary-button primary-color">
                    <div class="line"></div>
                    <span class="button-label">See our menu</span>
                    <div class="line"></div>
                </button>
            </div>
            <div class="about-us__right">
                <div class="about-us-image">
                    <img src="./images/foodtruck-about-pic1.jpg" alt="Our Hamburger">
                </div>
                <div class="about-us-image">
                    <img src="./images/foodtruck-about-pic1.jpg" alt="Our Hamburger">
                </div>
            </div>
        </section>
        <!-- MENU -->
        <section class="menu">
            <span class="menu-label label mb-medium">Offer</span>
            <h1 class="heading-one">Our Menu</h1>
            <div class="menu__item">
                <div class="menu__burgers">
                    <div class="menu__burgers-heading">
                        <div class="burger-showcase-menu">
                            <img src="./images/foodtruck-menu-pic1.jpg" alt="Burgers menu showcase image">
                        </div>
                       <div class="burger-image-preview">
                            <img src="./images/foodtruck-menu-pic4.png" alt="Burger preview image">
                       </div>                   
                    </div>
                </div>
                <div class="menu__burgers-content">
                    <h4 class="heading-four light-color">Marius nec malesuada fames<br/> 
                        <span class="primary-text-color">&dollar;3.99</span>
                    </h4>
                    <h4 class="heading-four light-color">Marius nec malesuada fames<br/> 
                        <span class="primary-text-color">&dollar;6.99</span>
                    </h4>
                    <h4 class="heading-four light-color">Marius nec malesuada fames<br/> 
                        <span class="primary-text-color">&dollar;2.99</span>
                    </h4>
                    <h4 class="heading-four light-color">Marius nec malesuada fames<br/> 
                        <span class="primary-text-color">&dollar;3.99</span>
                    </h4>
                    <h4 class="heading-four light-color">Marius nec malesuada fames<br/> 
                        <span class="primary-text-color">&dollar;3.99</span>
                    </h4>
                    <h4 class="heading-four light-color">Marius nec malesuada fames<br/> 
                        <span class="primary-text-color">&dollar;2.50</span>
                    </h4>
                    <h4 class="heading-four light-color">Marius nec malesuada fames<br/> 
                        <span class="primary-text-color">&dollar;1.49</span>
                    </h4>
                    <h4 class="heading-four light-color">Marius nec malesuada fames<br/> 
                        <span class="primary-text-color">&dollar;3.99</span>
                    </h4>
                </div>
            </div>
            <div class="menu__item">
                <div class="menu__hotdogs">
                    <div class="menu__hotdogs-heading">
                        <div class="hotdogs-showcase-menu">
                            <img src="./images/foodtruck-menu-pic2.jpg" alt="Hotdogs menu showcase image">
                        </div>
                       <div class="hotdogs-image-preview">
                            <img src="./images/foodtruck-menu-pic5.png" alt="Hotdogs preview image">
                       </div>                   
                    </div>
                </div>
                <div class="menu__hotdogs-content">
                    <h4 class="heading-four light-color">Nullam wisi ultrices<br/> 
                        <span class="primary-text-color">&dollar;6.99</span>
                    </h4>
                    <h4 class="heading-four light-color">Vestibulum dapibus<br/> 
                        <span class="primary-text-color">&dollar;2.59</span>
                    </h4>
                    <h4 class="heading-four light-color">Gravida ullamcorper quam nullam<br/> 
                        <span class="primary-text-color">&dollar;2.99</span>
                    </h4>
                    <h4 class="heading-four light-color">Nullam viverra<br/> 
                        <span class="primary-text-color">&dollar;1.49</span>
                    </h4>
                    <h4 class="heading-four light-color">Nullam vivierra<br/> 
                        <span class="primary-text-color">&dollar;2.99</span>
                    </h4>
                </div>
            </div>
            <div class="menu__item">
                <div class="menu__fries">
                    <div class="menu__fries-heading">
                        <div class="fries-showcase-menu">
                            <img src="./images/foodtruck-menu-pic3.jpg" alt="Fries menu showcase image">
                        </div>
                       <div class="fries-image-preview">
                            <img src="./images/foodtruck-menu-pic6.png" alt="Fries preview image">
                       </div>                   
                    </div>
                </div>
                <div class="menu__fries-content">
                    <h4 class="heading-four light-color">Nullam Wisi Ultricies<br/> 
                        <span class="primary-text-color">&dollar;6.99</span>
                    </h4>
                    <h4 class="heading-four light-color">Penatibus et ultrices volutpat<br/> 
                        <span class="primary-text-color">&dollar;4.99</span>
                    </h4>
                    <h4 class="heading-four light-color">Gravida ullamcorper quam nullam<br/> 
                        <span class="primary-text-color">&dollar;2.99</span>
                    </h4>
                    <h4 class="heading-four light-color">Nullam viverra<br/> 
                        <span class="primary-text-color">&dollar;2.50</span>
                    </h4>
                </div>
            </div>
        </section>
         <!-- DISH -->
         <section class="dish">
            <div class="dish__left">
                <span class="menu-label label mb-medium">Events</span>
                <h2 class="heading-two dark-color mb-medium">Dish of the week</h2>
                <h2 class="heading-two">Chili fries</h2>
            </div>
            <div class="dish__right">
                <img src="./images/foodtruck-wrapbg2.jpg" alt="Chili Fries">
            </div>
        </section>
        <!-- OUR TEAM -->
        <section class="team">
            <span class="menu-label label mb-medium">Events</span>
            <h1 class="heading-one">Meet our team</h1>
            <div class="team__members">
                <div class="team__members-box">
                    <div class="box-image mb-medium">
                        <img src="./images/foodtruck-team-pic1.png" alt="Alice Boyd">
                    </div>
                    <h4 class="heading-four mb-medium">Alice Boyd</h4>
                    <p class="paragrapgh light-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, nam eius.</p>
                </div>
                <div class="team__members-box">
                    <div class="box-image mb-medium">
                        <img src="./images/foodtruck-team-pic2.png" alt="Brandon Ross">
                    </div>
                    <h4 class="heading-four mb-medium">Brandon Ross</h4>
                    <p class="paragrapgh light-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, nam eius.</p>
                </div>
                <div class="team__members-box">
                    <div class="box-image mb-medium">
                        <img src="./images/foodtruck-team-pic3.png" alt="Doris Flores">
                    </div>
                    <h4 class="heading-four mb-medium">Doris Flores</h4>
                    <p class="paragrapgh light-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, nam eius.</p>
                </div>
            </div>
        </section>
        <!-- EVENTS -->
        <section class="events">
            <span class="menu-label label mb-medium">Events</span>
            <h1 class="heading-one">Upcoming Tour Dates</h1>
            <div class="events__cards">
                <div class="events__cards-box">
                    <h3 class="heading-three mb-medium">24.01.2021</h3>
                    <h3 class="heading-three dark-color">Iasi</h3>
                </div>
                <div class="events__cards-box">
                    <h3 class="heading-three mb-medium">29.01.2021</h3>
                    <h3 class="heading-three dark-color">Bacau</h3>
                </div>
                <div class="events__cards-box">
                    <h3 class="heading-three mb-medium">05.02.2021</h3>
                    <h3 class="heading-three dark-color">Brasov</h3>
                </div>
                <div class="events__cards-box">
                    <h3 class="heading-three mb-medium">10.02.2021</h3>
                    <h3 class="heading-three dark-color">Bucharest</h3>
                </div>
            </div>
            <button type="button" class="button primary-button">
                <div class="line"></div>
                <span class="button-label">See our menu</span>
                <div class="line"></div>
            </button>
        </section>
       <!-- CONTACT US -->
        <section class="contact">
            <div class="contact__logo">
               <img src="./images/foodtruck-footer-pic1.png" alt="Food Truck light logo">
            </div>
            <div class="contact__cards">
                <div class="contact_cards-box">
                    <h3 class="heading-three mb-medium dark-color">Contact Us</h3>
                    <span class="contant-label">email@gmail.com</span>
                    <span class="contant-label">+61 (0) 3 8376 6284</span>
                </div>
                <div class="contact_cards-box">
                    <h3 class="heading-three mb-medium dark-color">Adress</h3>
                    <span class="contant-label">Level 13, 2 Elizabeth St</span>
                    <span class="contant-label">Melbourne, Victoria 3000,Australia</span>
                </div>
                <div class="contact_cards-box">
                    <h3 class="heading-three mb-mediu dark-color">Visit our social media</h3>
                    <ul class="contact-social-links">
                        <li class="horizontal-list-item">
                            <a href="#" class="social-link">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li class="horizontal-list-item">
                            <a href="#" class="social-link">
                                <i class="fab fa-twitter-square"></i>
                            </a>
                        </li>
                        <li class="horizontal-list-item">
                            <a href="#" class="social-link">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
       </section>


        <script src="./js/app.js" async></script>
    </body>
</html>